{
  "name": "lucky-package",
  "version": "1.1.0",
  "description": "Feeling lucky? Try installing a random npm package",
  "scripts": {
    "start": "node bin/index.js"
  },
  "main": "bin/index.js",
  "bin": {
    "lucky-package": "bin/index.js"
  },
  "keywords": [
    "random",
    "npm",
    "cli",
    "package",
    "fun",
    "experiment"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/davidg999/lucky-package.git"
  },
  "author": "David",
  "license": "MIT",
  "homepage": "https://github.com/davidg999/lucky-package#readme",
  "bugs": {
    "url": "https://github.com/davidg999/lucky-package/issues"
  },
  "dependencies": {
    "all-the-package-names": "^2.0.2137",
    "chalk": "4.1.2",
    "gradient-string": "^3.0.0",
    "minimist": "^1.2.8"
  }
}
